#define my_int int

fun factorial (int n, char c) /* lol this is a comment to try to break something */: my_int // and this is an inline comment
{
    print(n);
    if (n == 0) {
        return 1;
    } else {
        // here i break the line to see the AST split with multiple lines
        n = n * factorial(n-1);
        return n;
    }
    print("This should not be printed");
}

/*
* This is a multiline comment
* It should be ignored
* by the compiler more precisely by the parser
*/
fun main () : int
{
    int a = factorial(a, 'a'); int b = factorial(b, 'b');

    print(a);

    return 0;
}