cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/glados#readme>
homepage:       https://github.com/githubuser/glados#readme
bug-reports:    https://github.com/githubuser/glados/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/glados

library
  exposed-modules:
      AstToBytecode
      BytecodeToBinary
      Parser
      ParserAST
      ParserModule
      ParserToken
      Types
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , mtl
  default-language: Haskell2010

executable eval-exe
  main-is: BinaryEvaluation.hs
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , glados
    , mtl
    , split
    , utf8-string
  default-language: Haskell2010

executable glados-exe
  main-is: Main.hs
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , glados
    , mtl
    , split
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UnitTestParser
      UnitTestCompiler
      UnitTestEvaluation
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
    , bytestring
    , glados
    , mtl
  default-language: Haskell2010
