cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           GLaDOS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GLaDOS#readme>
homepage:       https://github.com/githubuser/GLaDOS#readme
bug-reports:    https://github.com/githubuser/GLaDOS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/GLaDOS

library
  exposed-modules:
      Types
  other-modules:
      Paths_GLaDOS
  autogen-modules:
      Paths_GLaDOS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable GLaDOS-exe
  main-is: Main.hs
  other-modules:
      Eval
      Paths_GLaDOS
  autogen-modules:
      Paths_GLaDOS
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLaDOS
    , base >=4.7 && <5
    , mtl
    , split
  default-language: Haskell2010

test-suite GLaDOS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GLaDOS
  autogen-modules:
      Paths_GLaDOS
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLaDOS
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
